TheSimpleGame2/Presentation/Help.xaml

<Window x:Class="TheSimpleGame2.Presentation.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSimpleGame2.Presentation"
        mc:Ignorable="d"
        Title="Help" 
        Height="350" 
        Width="300"
        Background="#e5e2db"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <!--<Setter Property="Padding" Value="20"/>-->
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="0 0 0 8"/>
        </Style>
        <Style x:Key="SecondTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="40 0 0 8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label
            Content="Instructions"
            Padding="0 8 0 8"
            HorizontalContentAlignment="Center"
            FontSize="22"
            Background="#286ea8"
            FontWeight="Medium"/>
        <StackPanel
            Margin="30">
            <TextBlock
                Text="You know the drill, click in an open box to select a postion. First player to get four in a row wins."
                Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <Button
            x:Name="Button_Exit"
            Grid.Row="0"
            Content="Exit"
            FontSize="18"
            Width="75"
            Height="30"
            Margin="10 0 0 0"
            Background="#94c3ea"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Exit_Click"/>
    </StackPanel>
</Window>
